In [1]:
import numpy as np
import pandas as pd
import csv

In [22]:
import duckdb

In [52]:
# Read the first sheet
df = pd.read_excel('Raw_ank.xlsx')
df.head(12)

,Model Name,Country,Brand,Source,Rating,Review Date,Feature 1,Feature 2,Feature 3,Feature 4
0,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-12-03 07:30:00,NaN,NaN,1.0,1.0
1,Model 1 - TAP,USA,TAP,Bestbuy,4,2022-11-27 03:08:00,NaN,1.0,NaN,NaN
2,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-19 08:56:00,NaN,NaN,1.0,1.0
3,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-19 05:34:00,NaN,NaN,NaN,1.0
4,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-18 05:54:00,NaN,1.0,NaN,NaN
5,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-12 22:23:00,NaN,NaN,NaN,1.0
6,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-12 07:52:00,NaN,NaN,NaN,1.0
7,Model 1 - TAP,USA,TAP,Bestbuy,2,2022-11-05 02:04:00,NaN,NaN,NaN,1.0
8,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-11-01 01:36:00,NaN,NaN,1.0,NaN
9,Model 1 - TAP,USA,TAP,Bestbuy,2,2022-10-31 22:27:00,NaN,NaN,NaN,1.0
10,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-10-29 06:17:00,NaN,NaN,NaN,1.0
11,Model 1 - TAP,USA,TAP,Bestbuy,5,2022-10-28 03:04:00,NaN,1.0,1.0,1.0

In [53]:
df.dtypes

Model Name      object
Country         object
Brand           object
Source          object
Rating           int64
Review Date     object
Feature 1      float64
Feature 2      float64
Feature 3      float64
Feature 4      float64
dtype: object

In [54]:
df = df.rename(columns={
    'Model Name': 'Model_Name',
    'Feature 1': 'Feature_1',
    'Feature 2': 'Feature_2',
    'Feature 3': 'Feature_3',
    'Feature 4': 'Feature_4'
})

# Question 1

In [55]:
df_a=duckdb.query("SELECT Model_Name,Brand,Source,Country,count(case when feature_1=-1 then 1 end) as Feature_1_Negative_Total, count(case when feature_1 = 0 then 1 end) as Feature_1_Neutral_Total,count(case when feature_1 = 1 then 1 end) as Feature_1_Positive_Total,count(case when feature_2=-1 then 1 end) as Feature_2_Negative_Total, count(case when feature_2 = 0 then 1 end) as Feature_2_Neutral_Total,count(case when feature_2 = 1 then 1 end) as Feature_2_Positive_Total,count(case when feature_3=-1 then 1 end) as Feature_3_Negative_Total, count(case when feature_3 = 0 then 1 end) as Feature_3_Neutral_Total,count(case when feature_3 = 1 then 1 end) as Feature_3_Positive_Total,count(case when feature_4=-1 then 1 end) as Feature_4_Negative_Total, count(case when feature_4 = 0 then 1 end) as Feature_4_Neutral_Total,count(case when feature_4 = 1 then 1 end) as Feature_4_Positive_Total FROM df  GROUP BY Model_Name, Brand,Source,Country order by Model_Name,Brand,Source,Country").to_df()
df_a

,Model_Name,Brand,Source,Country,Feature_1_Negative_Total,Feature_1_Neutral_Total,Feature_1_Positive_Total,Feature_2_Negative_Total,Feature_2_Neutral_Total,Feature_2_Positive_Total,Feature_3_Negative_Total,Feature_3_Neutral_Total,Feature_3_Positive_Total,Feature_4_Negative_Total,Feature_4_Neutral_Total,Feature_4_Positive_Total
0,Model 1 - TAP,TAP,Bestbuy,USA,0,0,2,0,0,4,1,0,7,0,0,17
1,Model 1 - TAP,TAP,Flipkart,India,1,1,0,0,0,2,0,0,3,0,0,1
2,Model 1 - TAP,TAP,Mediamarkt,Germany,2,0,9,5,0,13,0,0,41,4,5,19
3,Model 1 - TAP,TAP,US Cellular,USA,0,0,5,0,0,5,0,0,2,0,0,7
4,Model 1 - TAP,TAP,Walmart,USA,0,0,2,0,0,2,0,0,2,0,0,1
5,Model 1 ATLAS,ATLAS,Bestbuy,USA,0,0,13,4,1,16,1,0,50,5,1,44
6,Model 1 ATLAS,ATLAS,Flipkart,India,1,1,1,3,0,2,0,0,1,0,3,0
7,Model 1 ATLAS,ATLAS,Mediamarkt,Germany,0,0,1,1,1,2,0,0,33,2,0,7
8,Model 1 ATLAS,ATLAS,US Cellular,USA,0,0,13,5,0,10,0,0,3,1,1,17
9,Model 1 ATLAS,ATLAS,Walmart,USA,0,0,0,0,0,2,0,0,4,0,0,4
10,Model 2 ATLAS,ATLAS,Bestbuy,USA,0,0,4,0,0,6,0,0,7,1,0,14
11,Model 2 ATLAS,ATLAS,Flipkart,India,0,0,0,0,0,2,0,0,7,0,0,4
12,Model 2 ATLAS,ATLAS,Mediamarkt,Germany,0,0,3,0,0,6,1,0,8,0,0,2
13,Model 2 ATLAS,ATLAS,Walmart,USA,0,0,6,1,0,3,1,0,14,2,0,18
14,Model 2 TAP,TAP,Bestbuy,USA,0,0,4,3,0,6,0,0,12,2,1,10
15,Model 2 TAP,TAP,Flipkart,India,0,0,1,0,0,1,0,0,0,0,0,1
16,Model 2 TAP,TAP,Mediamarkt,Germany,0,0,4,1,0,7,1,0,27,4,0,15
17,Model 2 TAP,TAP,Walmart,USA,0,0,5,0,0,4,0,2,20,1,0,19
18,Model 3 ATLAS,ATLAS,Flipkart,India,0,0,0,1,0,3,1,0,2,0,1,4
19,Model 3 ATLAS,ATLAS,Mediamarkt,Germany,0,0,0,0,0,1,0,0,0,0,0,3
20,Model 3 ATLAS,ATLAS,US Cellular,USA,0,0,17,0,2,31,1,0,32,0,3,58
21,Model 3 TAP,TAP,Bestbuy,USA,0,0,7,1,0,7,0,0,7,0,0,9
22,Model 3 TAP,TAP,Mediamarkt,Germany,0,0,3,0,0,3,1,0,1,0,0,3
23,Model 3 TAP,TAP,US Cellular,USA,0,0,1,0,0,1,0,0,3,0,0,7

In [42]:
# Rename columns if needed
df_a = df_a.rename(columns={
    'Model_Name': 'Model Name'
})

In [43]:
df_a.head()

,Model Name,Brand,Source,Country,Feature_1_Negative_Total,Feature_1_Neutral_Total,Feature_1_Positive_Total,Feature_2_Negative_Total,Feature_2_Neutral_Total,Feature_2_Positive_Total,Feature_3_Negative_Total,Feature_3_Neutral_Total,Feature_3_Positive_Total,Feature_4_Negative_Total,Feature_4_Neutral_Total,Feature_4_Positive_Total
0,Model 1 - TAP,TAP,Bestbuy,USA,0,0,2,0,0,4,1,0,7,0,0,17
1,Model 1 - TAP,TAP,Flipkart,India,1,1,0,0,0,2,0,0,3,0,0,1
2,Model 1 - TAP,TAP,Mediamarkt,Germany,2,0,9,5,0,13,0,0,41,4,5,19
3,Model 1 - TAP,TAP,US Cellular,USA,0,0,5,0,0,5,0,0,2,0,0,7
4,Model 1 - TAP,TAP,Walmart,USA,0,0,2,0,0,2,0,0,2,0,0,1

In [44]:
# Convert the DataFrame to an Excel file
output_file = 'Transform_1.xlsx'
df_a.to_excel(output_file, index=False, sheet_name='Sheet1')

# Question 2

In [56]:
# Define the data
data = {
    'Topic': ['Feature 1', 'Feature 2', 'Feature 3', 'Feature 4']
}

# Create the DataFrame
df_2 = pd.DataFrame(data)
df_2.head()

       Topic
0  Feature 1
1  Feature 2
2  Feature 3
3  Feature 4

In [60]:
cross_joined_df = duckdb.query("""SELECT Model_Name,Brand,Source,Country,Topic,count(case when feature_1 = -1 then 1 end) as Negative,count(case when feature_1 = 0 then 1 end) as Neutral,count(case when feature_1 = 1 then 1 end) as Positive FROM df CROSS JOIN df_2 GROUP BY Model_Name,Brand,Source,Country,Topic order by Topic,Model_Name,Brand,Source,Country""").to_df()

cross_joined_df

,Model_Name,Brand,Source,Country,Topic,Negative,Neutral,Positive
0,Model 1 - TAP,TAP,Bestbuy,USA,Feature 1,0,0,2
1,Model 1 - TAP,TAP,Flipkart,India,Feature 1,1,1,0
2,Model 1 - TAP,TAP,Mediamarkt,Germany,Feature 1,2,0,9
3,Model 1 - TAP,TAP,US Cellular,USA,Feature 1,0,0,5
4,Model 1 - TAP,TAP,Walmart,USA,Feature 1,0,0,2
...,...,...,...,...,...,...,...,...
91,Model 3 ATLAS,ATLAS,Mediamarkt,Germany,Feature 4,0,0,0
92,Model 3 ATLAS,ATLAS,US Cellular,USA,Feature 4,0,0,17
93,Model 3 TAP,TAP,Bestbuy,USA,Feature 4,0,0,7
94,Model 3 TAP,TAP,Mediamarkt,Germany,Feature 4,0,0,3
95,Model 3 TAP,TAP,US Cellular,USA,Feature 4,0,0,1

In [61]:
# Convert the DataFrame to an Excel file
output_file = 'Transform_2.xlsx'
cross_joined_df.to_excel(output_file, index=False, sheet_name='Sheet1')